
<!Doctype html>
<html>
    <head>
        <title>Lab1_Purshak_Illa</title>

        <style>
            .highline {
                background-color: bisque;
                width: 1500px;
                height: 80px;
                padding-left: 100px;
                align-content: center;
            }
            .header {
                background-color: #2F303A ;
                width: 1600px;
                height: 600px;
                align-content: center;
                text-align: center;
            }
            .special {
                background-color: antiquewhite;
                width: 1600px;
                height: 98px;
                padding-top: 40px;
                padding-bottom: 40px;
                align-content: center;
            }
            .fter {
                width: 1500px; 
                height: 251px; 
                background-color: #2F303A; 
                align-content: center;
                padding-left: 100px;
            }
            .logo {
                font-size: 30px; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: white;
            }
            .onlyTitle {
                color: white; 
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>


    <body>
        <header class="highline">
            <a style="font-size: 30px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 
                'Trebuchet MS', sans-serif;" href="index.html"><b style="color:dodgerblue">Web</b>Studio</a>
                <button type="button">Студія</button>
                <button type="button">Портфоліо</button>
                <button type="button">Контакти</button>
            </nav>
            <a href="info@devstrudio.com">info@devstrudio.com</a>
            <a href="tel: +380994814090">+38 099 481 40 90</a>
        </header>

        <main>
            <div class="header">
                <h1 class="onlyTitle">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ</p>ВАШОГО БІЗНЕСУ</h1>
                <button type="button" style="background-color: #188CE8; color: white; width: 
                150px; height: 40px; font-weight: 600;">Замовити послугу</button>
            </div>
            <div class="special">
                <table style="justify-content: space-between;">
                    <thead>
                        <tr>
                            <th>УВАГА ДО ДЕТАЛЕЙ</th>
                            <th>ПУНКТУАЛЬНІСТЬ</th>
                            <th>ПЛАНУВАННЯ</th>
                            <th>СУЧАСНІ ТЕХНОЛОГІЇ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</td>
                            <td >Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</td>
                            <td >Так само консультація з широким активом значною мірою зумовлює.</td>
                            <td >Значимість цих проблем настільки очевидна, що реалізація планових завдань.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style = "align-content: center; width: 1600px; height: 386px;">
                <img src="images/image_1.jpg" width="1170px" height="386px">
            </div>
            <img src="images/image_2.jpg" width="1600px" height="648px">
            
        </main>

        <footer class="fter">
            <p class="logo" href="index.html"><b style="color:dodgerblue">Web</b>Studio</p>
            <p style="color: white;"> м. Київ, пр-т Лесі Українки, 26</p>
            <p style="color: white;" href="info@devstrudio.com">info@devstrudio.com</p>
            <p style="color: white;" href="tel: +380994814090">+38 099 481 40 90</p>
        </footer>
    </body>
</html>